cff-version: 1.2.0
message: "If you use this software in your research, please cite it using the following metadata."
title: "Slip/No-Slip Estimator"
version: "1.01"
date-released: "2025-03-17"
doi: "10.5281/zenodo.xxxxxx"  # Replace with your actual DOI if available.
authors:
  - family-names: Lu
    given-names: Le
    email: lulelaboratory@gmail.com
repository-code: "https://github.com/lulelaboratory/slip-noslip-estimator"
url: "https://github.com/lulelaboratory/slip-noslip-estimator"
license: "MIT"
